<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66a62b9e77e14a46907cff5dcde1321e" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="BianYanModel.Briefing" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BianYanModel.BookBorrowInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BianYanModel.bookInfo" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>