<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cedffec25a04b4f85b1c29846a14f15" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="PlanArchive.PlanArchiveBatch" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanArchive.PlanArchiveBatchAttribute" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanArchive.PlanArchiveFile" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanArchive.PlanProjectAttribute" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanArchive.vw_PlanBeiKaoBiao" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="PlanArchive.vw_printPlanArchiveBoxFengpi" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="PlanArchive.PlanProjectCT" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="PlanArchive.PlanArchiveClassify" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PlanArchive.PlanArchiveBox" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PlanArchive.PlanProject" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="PlanArchive.businessPlanProject" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="PlanArchive.PlanArchiveyewuBox" Width="1.5" PointX="3.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>